<!DOCTYPE html>
<html lang=" en-US ">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link type="application/atom+xml" rel="alternate" href="https://statogale.github.io/feed.xml" title="Statogale" />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>python programming - introduction | Statogale</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="python programming - introduction" />
<meta name="author" content="mark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python is a general-purpose high-level programming language, useful in the creation of both small, medium and large scale mobile, web and desktop applications." />
<meta property="og:description" content="Python is a general-purpose high-level programming language, useful in the creation of both small, medium and large scale mobile, web and desktop applications." />
<link rel="canonical" href="https://statogale.github.io/python/2018/10/20/introduction-to-python-programming.html" />
<meta property="og:url" content="https://statogale.github.io/python/2018/10/20/introduction-to-python-programming.html" />
<meta property="og:site_name" content="Statogale" />
<meta property="og:image" content="https://statogale.github.io/assets/img/post/python/python-logo-generic.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-20T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Python is a general-purpose high-level programming language, useful in the creation of both small, medium and large scale mobile, web and desktop applications.","author":{"@type":"Person","name":"mark"},"@type":"BlogPosting","url":"https://statogale.github.io/python/2018/10/20/introduction-to-python-programming.html","image":"https://statogale.github.io/assets/img/post/python/python-logo-generic.svg","headline":"python programming - introduction","dateModified":"2018-10-20T00:00:00+01:00","datePublished":"2018-10-20T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://statogale.github.io/python/2018/10/20/introduction-to-python-programming.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
  <!-- <link href="/assets/css/mdb.min.css" rel="stylesheet"> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.lite.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/brands.js"
    integrity="sha384-rUOIFHM3HXni/WG5pzDhA1e2Js5nn4bWudTYujHbbI9ztBIxK54CL4ZNZWwcBQeD" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js"
    integrity="sha384-EMmnH+Njn8umuoSMZ3Ae3bC9hDknHKOWL2e9WJD/cN6XLeAN7tr5ZQ0Hx5HDHtkS" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container">
            <a class="navbar-brand waves-effect" href="/">
                <img src="/assets/img/logo.png" class="img-fluid" alt="statogale's logo" width="45" height="45">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto text-capitalize">
                    
                    
                    <li  class="nav-item" >
                        <a class="nav-link waves-effect" href="/">
                            home
                            
                        </a>
                    </li>
                    
                    
                    <li  class="nav-item" >
                        <a class="nav-link waves-effect" href="/about.html">
                            about
                            
                        </a>
                    </li>
                    
                    
                    <li  class="nav-item" >
                        <a class="nav-link waves-effect" href="/staff.html">
                            team
                            
                        </a>
                    </li>
                    
                    
                    <li  class="nav-item" >
                        <a class="nav-link waves-effect" href="/blog/">
                            blog
                            
                        </a>
                    </li>
                    
              
                    <li class="nav-item">
                        <a class="nav-link waves-effect" href="#contact">
                            Contact
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a href="https://www.facebook.com/statogale" class="nav-link waves-effect" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://twitter.com/statogale" class="nav-link waves-effect" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/statogale" class="nav-link rounded waves-effect"
                            target="_blank">
                            <i class="fab fa-github mr-2"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>
</header>
    <main class="mt-5 pt-5">
    <article class="mt-4">
        <section class="container">

        

        <nav class="breadcrumb">
    <a class="breadcrumb-item" href="/">Home</a>
     
        <a class="breadcrumb-item" href="/blog/">blog</a>
         
    <a class="breadcrumb-item active text-lowercase">python programming - introduction</a>
</nav>

        

            <div class="row py-3" id="post">
                <article class="col-md-8 mb-4">
                    <div class="card mb-4 wow fadeIn">
                        <div class="card-body">
                            <h4 class="my-4 text-uppercase js_page_title">python programming - introduction </h4>
                            <p>20 Oct 2018 - <a href="/authors/mark-edosa/">Mark Edosa</a></p>
                            
                            <p>Python is a <code class="highlighter-rouge">general-purpose</code> high-level programming language, useful in the creation of both small, medium and large scale mobile, web and desktop applications.</p>

<ul>
  <li>It was created by Guido van Rossum and first released in 1991. <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Link</a>.</li>
</ul>

<p>Python comes in different flavours including but not limited to:</p>

<ul>
  <li><a href="https://www.python.org/downloads/release/python-367/">Cython</a> which is the most popular and officially supported by the <a href="https://www.python.org/psf/">PSF</a></li>
  <li><a href="http://www.jython.org/">Jython</a></li>
  <li><a href="http://ironpython.net/">Iron python</a></li>
  <li><a href="https://winpython.github.io/">Winpython</a></li>
  <li>etc.</li>
</ul>

<h5 id="features-of-python">FEATURES OF PYTHON</h5>

<p>Here’s why you would want to learn python programming.</p>

<ul>
  <li><strong>Python is easy, concise / readable.</strong></li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python">     
        <span class="n">name</span> <span class="o">=</span> <span class="s">"Peter Griffin"</span>
        <span class="n">number</span> <span class="o">=</span> <span class="mi">5</span>
        
        <span class="k">print</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
        <span class="c"># note the absence of semicolons `</span>
       
 </code></pre></figure>

<ul>
  <li>this is the equivalent C++ code (<em>which is the beginning of all difficulties… C++ is great but not as a first language in my opinion</em>)</li>
</ul>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++">        <span class="cp">#include &lt;iostream&gt;
</span>        
        <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
        
        <span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
           
           <span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Peter Griffin"</span><span class="p">;</span>
           <span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
           
           <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
           
           <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
       </code></pre></figure>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Interpreter_(computing)">it is an interpreted language</a>.</li>
</ul>

<p>This implies that the immediate result(s) of code written is executed line by line without an initial compilation into a machine-readable format (e.g binaries or zeros and ones) by a <a href="https://en.wikipedia.org/wiki/Compiler">compiler</a></p>

<ul>
  <li><strong>automatic memory management (unlike C++).</strong></li>
</ul>

<p>When objects (e.g. strings, numbers, lists) are created they are stored in memory of your machine or device. Python helps with cleaning or removal of these objects after the program is ran to completion. While in some programming languages e.g C/C++ , the memory used by the created object as has to freed or reallocated by the programmer.</p>

<ul>
  <li>dynamically typed (you don’t have to declare variable / function return types like in C, java, C++ etc..).</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python">       <span class="n">name</span> <span class="o">=</span> <span class="s">"Peter Griffin"</span> <span class="p">(</span><span class="n">python</span><span class="p">)</span> 
       <span class="c"># the interpreter automatic knows that the variable name is / holds a string.</span>

       <span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Peter Griffin"</span><span class="p">;</span> <span class="p">(</span><span class="n">Java</span><span class="p">,</span> <span class="n">C</span><span class="o">++</span><span class="p">)</span> 
       <span class="c"># you must tell the compiler the type of variable. In this case, a string also.</span>

    </code></pre></figure>

<ul>
  <li>
    <p><strong>Supports different programming practices (procedural, object oriented, functional)</strong></p>
  </li>
  <li>
    <p><strong>versatile use (web, ML, embedded, big companies)</strong></p>
  </li>
  <li>
    <p><strong>scalable (small and large applications can be created)</strong></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.blog/2017/09/06/incredible-growth-python/">popular</a>. Python is among the fastest growing programming languages.</p>
  </li>
</ul>

<h5 id="uses-of-python">USES OF PYTHON</h5>

<p>Some of the uses of Python includes (You’ll love this!):</p>

<ul>
  <li>
    <p>Desktop applications (e.g. an example is <a href="https://inkscape.org/">Inkscape</a>, a free computer graphics application).</p>

    <p><a href="https://wxpython.org/">Wxpython</a>, an implementation of <a href="https://www.wxwidgets.org/">wxWidgets</a> is a popular tool for creating graphical user interfaces (GUI).</p>
  </li>
  <li>
    <p>Artificial intelligence / Machine Learning as well as Data analysis (via the <a href="https://www.scipy.org/">sciPy packages</a>)</p>
  </li>
  <li>
    <p>DevOps / System administration / Writing automation scripts</p>
  </li>
  <li>
    <p>Educational purposes (great for introducing programming concepts, since it is easy)</p>
  </li>
  <li>
    <p>Embedded development (This is the use of python within a programming language such as C / Java etc.)</p>
  </li>
  <li>
    <p>Game development (check out <a href="https://www.pygame.org/">pygame</a> , a tool for game development)</p>
  </li>
  <li>
    <p>Mobile development(e.g. with <a href="https://kivy.org/">kivy</a>)</p>
  </li>
  <li>
    <p>Multimedia applications development</p>
  </li>
  <li>
    <p>Network programming</p>
  </li>
  <li>
    <p>Programming of web parsers / scrapers / crawlers</p>
  </li>
  <li>
    <p>Software prototyping</p>
  </li>
  <li>
    <p>Software testing / Writing automated tests</p>
  </li>
  <li>
    <p>Web development (<a href="https://www.djangoproject.com/">Django</a> web development framework, <a href="http://flask.pocoo.org/">Flask</a> microframework)</p>
  </li>
</ul>

<h5 id="conclusion">CONCLUSION</h5>

<p>python is a great piece of software that you should consider learning or mastering because there are many possibilities
or opportunities available to a python programmer. Next let’s <a href="/python/2018/11/15/installing-python.html">install</a> the python software.</p>


                        </div>

                    </div>
    
                    

                    <div class="card mb-4 wow fadeIn">

                        <div class="card-header font-weight-bold">
                            <span>About author</span>
                            <span class="pull-right">
                                <a href="https://web.facebook.com/edosa.markeghaghe">
                                    <i class="fab fa-facebook-f mr-2"></i>
                                </a>
                                <a href="https://twitter.com/ed_macqui">
                                    <i class="fab fa-twitter mr-2"></i>
                                </a>
                                <a href="https://www.instagram.com/markedosa/">
                                    <i class="fab fa-instagram mr-2"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/mark-edosa-b742a7117/">
                                    <i class="fab fa-linkedin mr-2"></i>
                                </a>
                            </span>
                        </div>

                        <div class="card-body">

                            <div class="media d-block d-md-flex mt-3">
                                <img class="d-flex mb-3 mx-auto z-depth-1" src="https://statogale.github.io/assets/img/authors/mark.jpg"
                                    alt="Generic placeholder image" style="width: 100px;">
                                <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                    <h5 class="mt-0 font-weight-bold text-capitalize"> <a href="/authors/mark-edosa/">Mark Edosa</a> 
                                    </h5>
                                    <p>Mark Edosa is an <strong>Optometrist</strong> by day and a <strong><code class="highlighter-rouge">Web developer  / Data scientist</code></strong> by night.
At his spare time, he loves learning new stuffs as well as listening to music.</p>

                                </div>
                            </div>

                        </div>

                    </div>

                

                    

                </article>

                <aside class="col-md-4 mb-4">

                    

                    <div class="card mb-4 wow fadeIn">
                        <div class="card-body">
                            <h4 class="pb-2 h5" id="extra_content"><strong>Content</strong></h4>
                            <div id="table-of-contents" class="text-capitalize"></div>
                        </div>
                    </div>

                    
            
                    <div class="card mb-4 wow fadeIn ">

                        <div class="card-header">Related articles</div>

                        <div class="card-body">

                            <ul class="list-unstyled">

                            
                    
                            
                            
                            
                            
                                
                            
                                
                            
                                    
                            
                                        

                                <li class="media py-2">
                                    <div class="media-body">
                                        <a href="https://statogale.github.io/python/2019/03/19/overview-of-python-datatypes.html">
                                            <h6 class="mt-0 mb-1 text-capitalize">
                                                python programming - Overview of python datatypes 
                                            </h6>
                                        </a>
                                    </div>
                                </li>
                                        

                                        
                                
                            
                                
                            
                                
                            
                                    
                            
                                        

                                <li class="media py-2">
                                    <div class="media-body">
                                        <a href="https://statogale.github.io/python/2019/03/19/installing-a-python-ide.html">
                                            <h6 class="mt-0 mb-1 text-capitalize">
                                                python programming - Installing a python IDE 
                                            </h6>
                                        </a>
                                    </div>
                                </li>
                                        

                                        
                                
                            
                                
                            
                                
                            
                                    
                            
                                        

                                <li class="media py-2">
                                    <div class="media-body">
                                        <a href="https://statogale.github.io/python/2018/11/15/installing-python.html">
                                            <h6 class="mt-0 mb-1 text-capitalize">
                                                python programming - Installing python 
                                            </h6>
                                        </a>
                                    </div>
                                </li>
                                        

                                        
                                
                            
                                
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
        </section>
    </article>
</main>
    <footer class="page-footer font-small pt-4 wow fadeIn footer_bg">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 text-white py-3">
            <h6 class="text-uppercase py-2 text-left">About Statogale</h6>
            <p class="font-weight-light text-left">We strongly believe in as well as love the concept of <strong class="text-uppercase"> data collection,
                analysis and presentation </strong> as a means to better the society, hence we joined the train.</p>

                <div class="py-3" style="font-size: 1.125rem;"> 
    <a href="https://www.facebook.com/statogale" target="_blank"><i class="fab blue-text fa-facebook-f mr-3"></i></a>
    <a href="https://www.instagram.com/statogale" target="_blank"><i class="fab red-text fa-instagram mr-3"></i></a>
    <a href="https://twitter.com/statogale" target="_blank"><i class="fab blue-text fa-twitter mr-3"></i></a>
    <a href="https://www.youtube.com/channel/UCydJ_lVJ1GQsjQF-CO7pc7A" target="_blank"><i class="fab red-text fa-youtube mr-3"></i></a>
    <a href="https://plus.google.com/113381099934777085911" target="_blank"><i class="fab red-text  fa-google-plus mr-3"></i></a>
    <a href="https://pinterest.com/dev_analytics" target="_blank"><i class="fab red-text  fa-pinterest mr-3"></i></a>
    <a href="https://www.github.com/statogale" target="_blank"><i class="fab fa-github mr-3"></i></a>
    <a href="http://codepen.io/statogale/" target="_blank"><i class="fab fa-codepen mr-3"></i></a>
</div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 py-3">

            <h6 class="text-uppercase py-2 text-left" id="contact">Contact</h6>
           <address>
    <ul class="list-unstyled">
        <li class="nav-item"><a class="nav-link pl-0" href="mailto:statogale.da@gmail.com"><i class="fa fa-envelope"
                    aria-hidden="true"></i>
                &nbsp; statogale.da@gmail.com</a></li>
        <li class="nav-item"><a class="nav-link pl-0" href="tel:+2347064964053"><i class="fa fa-phone" aria-hidden="true"></i>
                &nbsp; +234 7064964053 (Mark Edosa, Taraba)</a></li>
        <li class="nav-item"><a class="nav-link pl-0" href="tel:+2347064964053"><i class="fa fa-phone" aria-hidden="true"></i>
                &nbsp; +234 7067385425 (Gabriel Okundaye, Abuja)</a></li>
        <li class="nav-item"><a class="nav-link pl-0" href="tel:+2347064964053"><i class="fa fa-phone" aria-hidden="true"></i>
                &nbsp; +234 8077070184 (Sunny Ebinum, Bayelsa)</a></li>
    </ul>
</address>
      
        </div>
                <div class="col-6 col-md-6 col-lg-2 py-3">
                    <h6 class="text-uppercase py-2 brandcolor--lightgreen">categories</h6>
                    <ul class="list-unstyled">
                        

                        <li class="nav-item"><a class="nav-link text-white" href="/category/python"> &nbsp; python</a></li>

                        
                    </ul>
                </div>

                <div class="col-6 col-md-6 col-lg-2 py-3">
                    <h6 class="text-uppercase py-2 brandcolor--lightgreen">This site</h6>
                    <ul class="list-unstyled">
                        <li class="nav-item"><a class="nav-link text-white" href="/"> &nbsp; Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="/about"> &nbsp; About</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="/blog/"> &nbsp; blog</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="/staff.html"> &nbsp; team</a></li>
                    </ul>
                </div>
        </div>

     </div>

    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="https://statogale.github.io" target="_blank"> Statogale dev_analytics </a>
    </div>

</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script type="text/javascript" src=" https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/js/mdb.min.js"></script>

<script type="text/javascript">
    new WOW().init();
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg="
        crossorigin="anonymous"></script>
<script>

    window.addEventListener('load', function () {

        anchors.options.visible = 'always';
        anchors.add('#post h1, #post h2, #post h3, #post h5, #post h4:not(#extra_content)');
        anchors.remove('.media-body h5')
        anchors.remove('.js_page_title')


        generateTableOfContents(anchors.elements);

        // External code for generating a simple dynamic Table of Contents
        function generateTableOfContents(els) {
            var anchoredElText,
                anchoredElHref,
                ul = document.createElement('UL');

            document.getElementById('table-of-contents').appendChild(ul);


            for (var i = 0; i < els.length; i++) {
                anchoredElText = els[i].textContent;
                anchoredElHref = els[i].querySelector('.anchorjs-link').getAttribute('href');
                addNavItem(ul, anchoredElHref, anchoredElText);
            }
        }

        function addNavItem(ul, href, text) {
            var listItem = document.createElement('LI'),
                anchorItem = document.createElement('A'),
                textNode = document.createTextNode(text);

            anchorItem.href = href;
            ul.appendChild(listItem);
            listItem.appendChild(anchorItem);
            anchorItem.appendChild(textNode);
        }
    
    }, false);
   
</script> 




  <script id="dsq-count-scr" src="//statogale-github-io.disqus.com/count.js" async></script>
</body>
</html>